This is an internal working file generated by the Source Browser.
12:18 40s
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\acceleration.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\alarm.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\altitude.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\battery.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\bluerobin.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\clock.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\date.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\main.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\menu.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\ports.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\rfbsl.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\rfsimpliciti.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\stopwatch.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\temperature.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\test.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\timer.pbi
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Limited IAR Kickstart (USA)\Obj\user.pbi
