This is an internal working file generated by the Source Browser.
12:18 48s
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\Components\nwk_applications\nwk_freq.c
-f
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\Applications\configuration\End Device\smpl_config.dat
-f
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\Applications\configuration\smpl_nwk_config.dat
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\Components\nwk_applications\nwk_freq.c
-D
ISM_US
-D
MRFI_CC430
-D
__CC430F6137__
--diag_remark
Pa082
-o
D:\Projects\cronosTI\v2\Sports Watch\915MHz - Unrestricted IAR Workbench (USA)\Obj\
--debug
-D__CC430F6137__
-e
--double=32
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430xsfn.h
-I
D:\Projects\cronosTI\v2\Sports Watch\
-I
D:\Projects\cronosTI\v2\Sports Watch\include\
-I
D:\Projects\cronosTI\v2\Sports Watch\driver\
-I
D:\Projects\cronosTI\v2\Sports Watch\logic\
-I
D:\Projects\cronosTI\v2\Sports Watch\bluerobin\
-I
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\
-I
D:\Projects\cronosTI\v2\Sports Watch\bluerobin\code\
-I
D:\Projects\cronosTI\v2\Sports Watch\bluerobin\lib\
-I
D:\Projects\cronosTI\v2\Sports Watch\bluerobin\lib\br_rx\
-I
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\Components\bsp\
-I
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\Components\bsp\drivers\
-I
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\Components\bsp\boards\CC430EM\
-I
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\Components\mrfi\
-I
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\Components\nwk\
-I
D:\Projects\cronosTI\v2\Sports Watch\simpliciti\Components\nwk_applications\
--core=430X
--data_model=small
-Ohz
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
